Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selection
Bundle-SymbolicName: Selection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp.selection.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.mysql.jdbc;
  uses:="javax.naming,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.log,
   org.xml.sax,
   com.mysql.jdbc.util,
   javax.xml.transform,
   javax.net.ssl,
   org.xml.sax.helpers"
Bundle-ClassPath: lib/mysql-connector-java-5.1.35-bin.jar,
 .
